{
	"name": "review-wise",
	"scripts": {
		"dev": "bun ./devScript.js | pino-pretty"
	},
	"dependencies": {
		"@hono/zod-openapi": "0.19.2",
		"@pgtyped/runtime": "^2.4.2",
		"@scalar/hono-api-reference": "^0.8.0",
		"hono": "^4.7.5",
		"hono-pino": "^0.8.0",
		"pg": "^8.14.1",
		"pino": "^9.6.0",
		"zod": "^4.0.0-beta.20250412T085909"
	},
	"devDependencies": {
		"@pgtyped/cli": "^2.4.3",
		"@types/bun": "latest",
		"@types/pg": "^8.11.11",
		"pino-pretty": "^13.0.0"
	}
}
